@font-face { /* 국립박물관문화재단클래식 Light 폰트 적용 */
        font-family: "museum";
        src: url("../font/museum.ttf") format("truetype");
        font-weight: normal;
        }
        
        @font-face { /* EBS 훈민정음 새론 L 애플산돌고딕 폰트 적용 */
        font-family: "ebs";
        src: url("../font/ebs.ttf") format("truetype");
        font-weight: normal;
        }

        #banner{
            height: 9rem;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #user{
            color: #A99A8F;
            margin-left: 17px;
            font-size: 15px;
            font-family: 'ebs';
        }

        #left-div{
            background-image: url("../img/Walkwith-div-left.png");
            background-repeat: no-repeat;
            width: 230px;
            height: 280px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-family: 'museum', serif;
        }

        #menu{
            list-style: none;
            color: white;
            font-size: 1.5rem;
            padding-top: 10px;
        }

        #menu > li{
            padding-bottom: 5px;
        }

        #right-div{
            background-image: url("../img/walkwith-div-right.png");
            width: 1200px;
            height: 670px;
            margin-left: 20px;
            border-radius: 10px;
            background-size: cover;
            padding-left: 4rem;
            padding-right: 4rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-family: 'ebs', serif;
        }

        #ad-img{
            width: 100%;
        }

        #store{
            color: #816959;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        #recommend{
            font-size: 20px;
        }

        #more{
            text-decoration: none;
            color: #816959;
            float: right;
        }
        
        #a{
            text-decoration: none;
            color: #FFFFFF;
        }

        #store-list{
            background-image: url("../img/imgWalkwith-AdvertisingBanner.png");
            background-size: cover;
            border-radius: 10px;
            width : 100%;
            height : 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .store-item{
            width: 180px;
            height: 200px;
            background-size: cover;
            border-radius: 10px;
        }
        
        #login {
        	text-decoration: none;
            color: #816959;
            float: right;
            font-family: 'ebs', serif;
            font-size: 20px;
        }