@font-face {
    font-family: "museum";
    src: url("../font/museum.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "ebs";
    src: url("../font/ebs.ttf") format("truetype");
    font-weight: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#banner {
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#user {
    color: #A99A8F;
    margin-left: 17px;
    font-size: 15px;
    font-family: 'ebs';
}

.content-container {
    display: flex;
}

#left-div {
    background-image: url("../img/Walkwith-div-left.png");
    background-repeat: no-repeat;
    width: 230px;
    height: 280px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    font-family: 'museum', serif;
}

#menu {
    list-style: none;
    color: white;
    font-size: 1.5rem;
    padding-top: 10px;
}

#menu > li {
    padding-bottom: 5px;
}

#right-div {
    /* 위치 및 레이아웃 관련 속성 */
    position: relative;
    display: block;
    width: 100%;
    height: 670px;
    padding: 1rem 4rem;
    margin-left: 20px;

    /* 배경 및 테두리 관련 속성 */
    background-image: url("../img/walkwith-div-right.png");
    background-size: cover;
    border-radius: 10px;

    /* 글꼴 및 글자 크기 관련 속성 */
    font-family: 'ebs', serif;
    font-size: 1em;
}


#reser-title {
    position: absolute;  
    top: 30px;             
    left: 50%;          
    transform: translateX(-50%);  
}

#customer-view {
    width: 90%; 
    margin: 0 auto;  
}

#customer-view td, #customer-view th {
    border-bottom: 1px solid black;  
    padding: 10px;
}

#second-left {
    display: flex;
    flex-direction: column;
}

#store-pic {
    width: 180px;
    height: 260px;
    background-size: cover;
    border-radius: 10px;
}

#star-div {
    width: 180px;
    height: 50px;
    background-image: url("../img/Walkwith-StarDiv.png");
    border-radius: 10px;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#next-button {
    border: none;
    background: white;
}

#btn-img {
    width: 80px;
}

#sr-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

#sr-second {
    background-image: url("../img/Walkwith-menuDiv.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 350px;
    margin-top: 15px;
    padding: 20px;
}

.res-input {
    font-size: 20px;
    color: #222222;
    border: none;
    padding-bottom: 10px;
    padding-left: 10px;
}


#sr-third {
    background-image: url("../img/Walkwith-commentDiv.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    max-width: 100%;
    border-radius: 20px;
}

.menu-item {
    color: #64462D;
    font-size: 30px;
}

#a{
            text-decoration: none;
            color: #FFFFFF;
        }
        
#login {
        	text-decoration: none;
            color: #816959;
            float: right;
            font-family: 'ebs', serif;
            font-size: 20px;
}
