<!DOCTYPE html>
<html>

<head>
    <title>가게창</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @font-face {
            /* 국립박물관문화재단클래식 Light 폰트 적용 */
            font-family: "museum";
            src: url("../font/museum.ttf") format("truetype");
            font-weight: normal;
        }

        @font-face {
            /* EBS 훈민정음 새론 L 애플산돌고딕 폰트 적용 */
            font-family: "ebs";
            src: url("../font/ebs.ttf") format("truetype");
            font-weight: normal;
        }

        #banner {
            height: 9rem;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #user {
            color: #A99A8F;
            margin-left: 17px;
            font-size: 15px;
            font-family: 'ebs';
        }

        #left-div {
            background-image: url("../img/Walkwith-div-left.png");
            background-repeat: no-repeat;
            width: 230px;
            height: 280px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-top: 5px;
            font-family: 'museum', serif;
        }

        #menu {
            list-style: none;
            color: white;
            font-size: 1.5rem;
            padding-top: 10px;
        }

        #menu>li {
            padding-bottom: 5px;
        }

        #right-div {
            background-image: url("../img/walkwith-div-right.png");
            width: 1200px;
            height: auto;
            margin-left: 20px;
            border-radius: 10px;
            background-size: cover;
            padding-left: 4rem;
            padding-right: 4rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-family: 'ebs', serif;
        }

        #ad-img {
            width: 100%;
        }

        #store {
            color: #816959;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        #more {
            text-decoration: none;
            color: #816959;
            float: right;
        }

        #store-list {
            background-image: url("../img/Walkwith-recommandedStore.png");
            background-size: cover;
            border-radius: 10px;
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .store-item {
            width: 180px;
            height: 200px;
            background-size: cover;
            border-radius: 10px;
        }

        #review_list {
            list-style: none;
            color: #816959;
            font-size: 1.5rem;
            padding-top: 10px;
        }

        #review_list>li {
            padding-bottom: 5px;
        }

        #market_pics {
            display: flex; 
        }

        .small-img {
            width: 50px;
            height: auto;
            /* Adjust the width as needed */
        }

        #inside_div {
            background-image: url("../img/Walkwith-InsideDiv.png");
            background-size: cover;
            border-radius: 10px;
            width: 100%;
            height: 370px;
            display: flex;
            margin-top: 5px;
        }

        #star-img {
            margin-right: 50px;
        }

        #review-menu {
            background-image: url("../img/Walkwith-ReviewMenu.png");
            background-size: cover;
            border-radius: 10px;
            width: 180px;
            height: 250px;
            margin: 3%;
        }

        #star-info {
            background-image: url("../img/Walkwith-like-star.png");
            background-size: cover;
            border-radius: 10px;
            width: 180px;
            height: 80px;
            margin-inline-start: 3%;
        }

        #star {
            background-size: cover;
            border-radius: 10px;
            width: 30px;
            height: 30px;
            margin-top: 3%;
            margin-left: 3%;
        }
        
        #description {
            background-image: url("../img/Walkwith-DescriptImage.png");
            background-size: cover;
            border-radius: 10px;
            width: 70%;
            height: auto;
            margin-inline-start: 3%;
            margin-top: 3%;
            margin-bottom: 2%;
        }

        #inner-left-div {
            margin: 2%;
            position: relative;
        }

        #star_text {
            margin-left: 2%;
            color: #816959;
            font-size: 1.4rem;
        }

        #btn_div {
            display: flex;
            margin-top: 10px;
        }

        #top-div {
            display: flex;
        }

        #market-token-div {
            margin-top: 40px;
        }

        #market-token {
            border-radius: 10px;
            width: 180px;
            height: auto;
            margin-left: 20px;
        }

        #market-pic-div {
            margin-left: 35px;
        }

        #market-pic {
            border-radius: 10px;
            width: 380px;
            height: 280px;
            margin-top: 30px;
        }

        #market-pic_small {
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        #spic-div {
            border-radius: 10px;
            position: relative;
            margin-left: 15px;
            margin-top: 55px;
        }

        #spic-top-div {
            display: flex;
        }

        #spic-bottom-div {
            display: flex;
        }
        
        #a{
            text-decoration: none;
            color: #FFFFFF;
        }
        
        #login {
        	text-decoration: none;
            color: #816959;
            float: right;
            font-family: 'ebs', serif;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">
            <a href="./home_recommend.html" id="a"><img id="banner-img" src="../img/Walkwith-logo.png"></a>
        </div>
        <div>
        	<a href="./login/loginForm.html" id="login"><span>로그인 하기 ></span></a>
        </div>
        <div id="user">
            <span>Pet과 함께하는 User님</span>
        </div>
    </div>
    <div class="container" style="display: flex;">
        <div id="left-div">
            <ul id="menu">
                <li><a href="./home_recommend.html" id="a">Home</a></li>
                <li><a href="./customer_page.html" id="a">My Page</a></li>
                <li><a href="./Reservation/reservation_view.html" id="a">Reservation</a></li>
                <li><a href="./Review/review_view.html" id="a">Review</a></li>
                <li><a href="./market_menu.html" id="a">Market</a></li>
            </ul>
        </div>
        <div id="right-div">
            <div id="top-div">
                <div id="market-token-div">
                    <div>
                        <img id="market-token" src="../img/Walkwith-marketToken.png">
                    </div>
                    <div>
                        <div id="btn_div">
           					<a href="./review_write.html" id="a">
                            <img id="review_btn" src="../img/Walkwith-Reviewbtn.png"></a>
                            <a href="./reservation.html" id="a"><img id="reservation_btn" src="../img/Walkwith-Reservationbtn.png"></a> 
                        </div>
                    </div>
                </div>
                <div id="market-pic-div">
                    <img id="market-pic" src="../img/Walkwith-MarketPicture.png">
                </div>
                <div id="spic-div">
                    <div id="spic-top-div">
                        <img id="market-pic_small" src="../img/Walkwith-MarketPicture-Small.png">
                        <img id="market-pic_small" src="../img/Walkwith-MarketPicture-Small.png">
                    </div>
                    <div id="spic-bottom-div">
                        <img id="market-pic_small" src="../img/Walkwith-MarketPicture-Small.png">
                        <img id="market-pic_small" src="../img/Walkwith-MarketPicture-Small.png">
                    </div>
                </div>
            </div>
            <div id="inside_div">
                <div id="inner-left-div">
                    <div id="star-info">
                        <img id="star" src="../img/Walkwith-StarImage.png">
                        <span id="star_text">5.0</span>
                        <p/>
                        <span id="star_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12345 Likes</span>
                    </div>
                    <div id="review-menu">
                        <ul id="review_list">
                            <li>리뷰1</li>
                            <li>리뷰2</li>
                            <li>리뷰3</li>
                            <li>리뷰4</li>
                            <li>리뷰5</li>
                        </ul>
                    </div>
                </div>
                <div id="description">
                
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>